# springboot03-mybatis

./: .gitignore  README.md  pom.xml
DB/: creatcenter.sql
springboot03-mybatis/: pom.xml
springboot03-mybatis/src/: generatorConfig.xml
springboot03-mybatis/src/main/java/com/neu/: Springboot03MybatisApplication.java
springboot03-mybatis/src/main/resources/: application.properties
springboot03-mybatis/src/main/webapp/: input.jsp  listStu.jsp
springboot03-mybatis/src/test/java/com/neu/: GeneratorSqlMap.java  Springboot03MybatisApplicationTests.java
src/main/java/cn/ck/: ChuangApplication.java
src/main/java/cn/ck/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  PageHelperConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/cn/ck/controller/: AbstractController.java  AllUserController.java  BackgroundOrignalContorller.java  CkAdminContorller.java  FileController.java  HonorController.java  LoginController.java  ProjectContorller.java  RegisteredController.java  UserController.java
src/main/java/cn/ck/entity/: Account.java  Admin.java  Alluser.java  Bidding.java  Collectori.java  Collectpj.java  Collectres.java  Danmu.java  Funds.java  Gradeori.java  Invite.java  Invitenotice.java  Jobs.java  Jobuser.java  Likeres.java  Notice.java  Original.java  Permission.java  Project.java  Promulgator.java  Resource.java  Role.java  Rolepermission.java  Studio.java  Userrole.java  Users.java
src/main/java/cn/ck/exception/: GlobalExceptionHandler.java
src/main/java/cn/ck/mapper/: AccountMapper.java  AdminMapper.java  AlluserMapper.java  BiddingMapper.java  CollectoriMapper.java  CollectpjMapper.java  CollectresMapper.java  DanmuMapper.java  FundsMapper.java  GradeoriMapper.java  InviteMapper.java  InvitenoticeMapper.java  JobsMapper.java  JobuserMapper.java  LikeresMapper.java  NoticeMapper.java  OriginalMapper.java  PermissionMapper.java  ProjectMapper.java  PromulgatorMapper.java  ResourceMapper.java  RoleMapper.java  RolepermissionMapper.java  StudioMapper.java  UserroleMapper.java  UsersMapper.java
src/main/java/cn/ck/service/: AccountService.java  AdminService.java  AlluserService.java  BiddingService.java  CollectoriService.java  CollectpjService.java  CollectresService.java  DanmuService.java  FundsService.java  GradeoriService.java  InviteService.java  InvitenoticeService.java  JobsService.java  JobuserService.java  LikeresService.java  NoticeService.java  OriginalService.java  PermissionService.java  ProjectService.java  PromulgatorService.java  ResourceService.java  RoleService.java  RolepermissionService.java  StudioService.java  UserroleService.java  UsersService.java
src/main/java/cn/ck/shiro/: AuthorityManager.java  AuthorityManagerImpl.java  RedisShiroSessionDAO.java  ShiroTag.java  UserRealm.java
src/main/java/cn/ck/utils/: AlipayConfig.java  ConstCofig.java  DESUtil.java  DateUtils.java  EnityUtils.java  FFmpegUtils.java  FileController.java  HttpContextUtils.java  IPUtils.java  JsonUtils.java  MyBatisGenerator.java  NoticeInsert.java  PageUtils.java  RedisKeys.java  ResponseBo.java  ShiroUtils.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/css/css_cwh/: mystyle.css
src/main/resources/static/css/css_hhm/: detail.css  honor.css  original.css  pagination.css
src/main/resources/static/css/css_hlj/: detail.css  login.css  (+6 more)
src/main/resources/static/starability-minified/: starability-all.min.css
src/main/resources/templates/: homePage.html  home_search_results.html  index.html  login.html  prom_Account.html  search.html  studio_.html
src/main/resources/templates/admin/: adminHome.html  adminPromul.html  admin_adminInfo.html  admin_funds.html  admin_index.html  admin_jobs.html  admin_origin.html  admin_project.html  admin_resource.html  alluser.html  login.html  studioInfo.html  userInfo.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/honor/: honor.html
src/main/resources/templates/jobs/: detail.html  search.html
src/main/resources/templates/login/: login.html  pwd_forget.html  pwd_forget_2.html  pwd_forget_3.html  pwd_forget_4.html  register_first.html  register_second.html  register_select.html  register_third.html
src/main/resources/templates/original/: ori_details.html  ori_search_results.html  original.html
src/main/resources/templates/project/: Backstage-Article.html  Backstage-Course.html  Project-Detail.html  Project-ShouYe.html
src/main/resources/templates/promulgator/: prom_Account.html  prom_Logout.html  prom_Notice.html  prom_homepage.html  prom_payin.html  prom_payinresult.html  prom_payout.html  prom_payoutresult.html  prom_priManage.html  prom_projBidDetails.html  prom_projBidFinDetail.html  prom_projBidding.html  prom_projCreat.html  prom_projInvit.html  prom_projManage.html  prom_updatephoto.html  prom_updateprom.html  prom_uploginpwd.html  prom_uppaypwd.html
src/main/resources/templates/resource/: index.html  res_search_results.html  resource_player.html  resource_video.html
src/main/resources/templates/studio/: studio_add.html  studio_bidding.html  studio_biddingAll.html  studio_bpManager.html  studio_creat.html  studio_funds.html  studio_hall.html  studio_hall2.html  studio_headUpdate.html  studio_homepage.html  studio_index.html  studio_infoUpdate.html  studio_jobInfo.html  studio_jobReview.html  studio_memberInfo.html  studio_memberReview.html  studio_service.html  studio_test.html  studio_updphoto.html
src/main/resources/templates/users/: pc_code_collection.html  pc_code_yuanchuang.html  pc_funs.html  pc_homepage.html  pc_information.html  pc_invitenotice.html  pc_invitenotice2.html  pc_mfy_information.html  pc_payin.html  pc_payinresult.html  pc_payout.html  pc_payoutresult.html  pc_resource_upload.html  pc_sysn.html  pc_sysn2.html  pc_updphoto.html  pc_updpwd.html  pc_updpyp.html  pc_video_collection.html  pc_xiangmu_collection.html  pc_zhuxiao.html  test.html
src/test/java/cn/ck/: ChuangApplicationTests.java  test_hlj.java
(+263 files in other folders)
